FUNCTION dot_product(v1,v2:ARRAY,ps:FLOAT) : FLOAT
VAR
 i,j:INTEGER;
BEGIN
 FOR i FROM 0 TO v1.length-1 STEP 1 DO
    FOR j FROM 0 TO v2.length-1 STEP 1  DO
        IF (i==j) THEN
            ps:=ps+v1[i]*v2[j];
        END_IF
 
    END_FOR
END_FOR
    RETURN ps ;
END
ALGORITHM orthogonal
VAR
     prod:FLOAT:=0;
      vec1 : ARRAY_OF FLOAT[3]; 
      vec2 : ARRAY_OF FLOAT[3];
      i:INTEGER;
      prs:FLOAT;
BEGIN
     
    FOR i FROM 0 TO vec1.length-1 STEP 1  DO
        read(vec1[i]);
    END_FOR
    FOR i FROM 0 TO vec2.length-1 STEP 1  DO
        read(vec2[i]);
    END_FOR
     prs:=dot_product(vec1,vec2,prod)
    IF (prs==0) THEN
        write("les deux vecteurs" + vec1 + "et" + vec2 + "sont orthogonals");
    ELSE
         write("les deux vecteurs" + vec1+"et" +vec2+ "ne sont pas orthogonals");
    END_IF
END